
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Job Board">
    <meta name="keywords" content="">
    <title>Mono - About us 2</title>
    <!-- Favicon -->
    <link href="/favicon.ico" rel="shortcut icon">
    <!-- CSS -->

    <!-- <link href="/assets4/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
        -->
    <link href="/css/bootstrap.custom.min.css" rel="stylesheet">
    <link href="/assets4/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="/assets4/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="/assets4/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link href="/assets/css/app.css" rel="stylesheet">
    <!-- Fonts/Icons -->
    <link href="/assets4/plugins/font-awesome/css/all.css" rel="stylesheet">
    <link href="/assets4/plugins/themify/themify-icons.min.css" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.5.0/css/bootstrap4-toggle.min.css" rel="stylesheet">


    <style>


        .ns
        {
            display: none;
        }

        .nav-link
        {
            font-size: 13px;
            text-transform: uppercase;
            margin-right: 10px;

        }

        .container .nav.nav-tabs {
            position: relative;
            top: 20px;
        }

        .navbar .nav .nav-item .nav-link {
            line-height: 40px;
            padding: 5px 20px;
        }

            .navbar .nav .nav-item .nav-link.active {
                color: black !important;
            }

        .header-top .row {
            margin-bottom: -30px;
        }

        form .row, form .form-row {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        #breadcrumb {
            padding: 10px 0 14px 0;
        }


        label {
            font-size: 14px;
            font-weight: 500;
        }

        .form-check-label {
            font-size: 14px;
            font-weight: 500;
        }

        h1 {
            font-size: 34px;
        }

        h2 {
            font-size: 28px;
        }

        h6 {
            font-size: 16px;
            
        }
        h6.heading-uppercase
        {
            font-size: 14px;
        }


        #description {
            font-weight: 400;
        }

        p {
            margin-bottom: 10px;
        }


        .companylogo-sm {
            border: 1px solid rgba(0,0,0,.1) !important;
            display: flex;
            width: 90px;
            height: 90px;
            align-items: center;
            justify-content: center;
        }

        .companylogo-lg {
            border: 1px solid rgba(0,0,0,.1) !important;
            background-color: #fff;
            display: flex;
            width: 140px;
            height: 140px;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .smalllogo {
            display: block;
            max-width: 80px;
            max-height: 70px;
        }

        .joblistingitem {
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }

            .joblistingitem.card .card-body h6, .joblistingitem.card .card-body h5 {
                padding: 0;
                margin: 0;
                line-height: normal;
            }

        #joblisting h1, #joblisting h2 {
            padding: 0;
            margin: 0;
        }

        #joblisting.section-sm {
            padding: 40px 0;
        }

        .font-13 {
            font-size: 13px !important;
        }

        .font-14 {
            font-size: 14px !important;
        }

        .font-15 {
            font-size: 15px !important;
        }

        .font-weight-500 {
            font-weight: 500;
        }

        .heading-uppercase {
            font-size: .9em;
        }

        .navbar .nav .nav-item .dropdown-menu {
            top: 50px;
        }

        .header-top .text-black {
            color: #000;
        }

        .margin-right-10 {
            margin-right: 10px;
        }

        .sidebar-box p {
            font-size: 14px;
        }


        .box-shadow {
            -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.09);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.09);
        }

        .box-shadow-with-hover {
            -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.09);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.09);
        }

            .box-shadow-with-hover p, .box-shadow-with-hover ul {
                margin-bottom: 10px;
            }

        .dont-break-out {
            /* These are technically the same, but use both */
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            /* This is the dangerous one in WebKit, as it breaks things wherever */
            word-break: break-all;
            /* Instead use this non-standard one: */
            word-break: break-word;
            /* Adds a hyphen where the word breaks, if supported (No Blink) */
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }


        .tags2 li a {
            display: inline-block;
            background: #f0f0f0;
            padding: 5px 10px;
            font-size: 14px;
        }


        .tags2 li {
            display: inline-block;
        }

        .browse2col {
            -webkit-columns: 2 225px !important;
            -moz-columns: 2 225px !important;
            columns: 2 225px !important;
            -webkit-column-gap: 5px !important;
            -moz-column-gap: 5px !important;
            column-gap: 5px !important;
        }

        .browse3col {
            -webkit-columns: 3 120px !important;
            -moz-columns: 3 120px !important;
            columns: 3 120px !important;
            -webkit-column-gap: 2em !important;
            -moz-column-gap: 2em !important;
            column-gap: 2em !important;
        }

        .job_listing_left_fullwidth {
            margin-top: 30px;
            border: 1px solid #e2e2e2;
            padding: 30px;
        }


        .font-xs {
            font-size: 13px
        }

        li > i {
            width: 25px;
        }


        .member {
            text-transform: uppercase;
            padding: 5px 25px;
            display: inline-block;
            position: absolute;
            top: 13px;
            right: -25px;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            color: #fff;
            font-size: 12px;
        }


        form .control-label {
            text-transform: uppercase;
            font-weight: 600;
            margin-right: 10px;
        }


        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, .form-control::-webkit-input-placeholder {
            color: #D3D3D3;
        }

        input::-moz-placeholder, textarea::-moz-placeholder, .form-control::-moz-placeholder {
            color: #D3D3D3;
        }

        input:-ms-placeholder, textarea:-ms-placeholder, .form-control:-ms-placeholder {
            color: #D3D3D3;
        }

        input::-ms-placeholder, textarea::-ms-placeholder, .form-control::-ms-placeholder {
            color: #D3D3D3;
        }

        input::placeholder, textarea::placeholder, .form-control::placeholder {
            color: #D3D3D3;
        }

        .field-validation-error
        {
           display: block;
           font-size: 13px;
           font-weight: 700;
           margin-bottom: 20px;
           margin-top: 2px;
        }


        small {
            font-size: 11px;
        }


        body:after {
            /* content: ''; */
            /* position: fixed; */
            /* top: 0; */
            left: auto;
            z-index: 0;
            background: none;
            width: auto;
            height: auto;
        }

        /*body {
            font-size: 87.5%;
        }*/

        span.form-label {
            text-transform: uppercase;
            font-weight: 600;
            margin-right: 10px;
        }


        .bg-black-10 {
            background-color: #a0a0a017;
        }

        input, textarea, select {
        }

        .form-control {
            background: #fff;
            
        }

        input, textarea, select {
            border: 1px solid rgba(0,0,0,.1) !important;
            background-color: #fff !important;
        }

        :focus.form-control {
            background: #fff;
        }


        .col-fixed {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
            width: 100%;
        }

        .col-fluid {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
            width: 100%;
        }

        .adimage {
            margin: 10px 0 20px 0 !important;
        }


        .sidehelp {
            display: none;
            font-size: 13px;
            font-weight: 500;
            background-color: rgb(247, 247, 247);
            padding: 20px;
            width: 300px;
            position: absolute;
            left: 900px;
            top: -20px;
        }

            .sidehelp ul {
                padding-inline-start: 20px;
            }

            .sidehelp.bottom {
                top: auto;
                bottom: -100px;
            }

        .trumbowyg-editor
        {
            font-size: 14px;
            font-weight: 400;
            background: #fff;
        }

        .form-control2 {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .form-label-group2 {
            position: relative;
            margin-bottom: 1rem;
        }

            .form-label-group2 > input,
            .form-label-group2 > label {
                padding: var(--input-padding-y) var(--input-padding-x);
            }

            .form-label-group2 > label {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                margin-bottom: 0; /* Override default `<label>` margin */
                line-height: 1.5;
                color: #495057;
                border: 1px solid transparent;
                border-radius: .25rem;
                transition: all .1s ease-in-out;
            }

            .form-label-group2 input::-webkit-input-placeholder {
                color: transparent;
            }

            .form-label-group2 input:-ms-input-placeholder {
                color: transparent;
            }

            .form-label-group2 input::-ms-input-placeholder {
                color: transparent;
            }

            .form-label-group2 input::-moz-placeholder {
                color: transparent;
            }

            .form-label-group2 input::placeholder {
                color: transparent;
            }

            .form-label-group2 input:not(:placeholder-shown) {
                padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
                padding-bottom: calc(var(--input-padding-y) / 3);
            }

                .form-label-group2 input:not(:placeholder-shown) ~ label {
                    padding-top: calc(var(--input-padding-y) / 3);
                    padding-bottom: calc(var(--input-padding-y) / 3);
                    font-size: 12px;
                    color: #777;
                }


        @media (min-width: 768px) and (max-width: 991px) {
            .col-fixed {
                width: 180px;
            }

            .col-fluid {
                width: calc(100% - 180px);
            }

            .adimage {
                width: 160px !important;
                max-width: 160px !important;
                height: 600px !important;
            }
        }

        .breadcrumb-item a {
            color: #FFF
        }


        @media (min-width: 992px) and (max-width: 1199px) {
            .col-fixed {
                width: 310px;
            }

            .col-fluid {
                width: calc(100% - 310px);
            }

            .adimage {
                position: relative;
                right: 5px;
                width: 300px !important;
                max-width: 300px !important;
                height: 250px !important;
            }
        }

        @media (min-width: 1200px) {
            .col-fixed {
                width: 310px;
            }

            .col-fluid {
                width: calc(100% - 310px);
            }

            .adimage {
                position: relative;
                right: 5px;
                width: 300px !important;
                max-width: 300px !important;
                height: 250px !important;
            }








        }
    </style>
</head>
<body class="bg-grey-lightest">

    


<header>
    <nav class="navbar navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <h5>jobboard</h5>
            </a>
            <ul class="nav m-auto text-white-01 dropdown-icon-arrow">

                <!-- add 'dropdown-dark/dropdown-grey/dropdown-transparent/dropdown-transparent-dark' -->
                <!-- Basic link -->
                <!-- Dropdown -->
                <li class="nav-item d-lg-none">
                    <a class="nav-link" href="/Identity/Account/Login"><i class="fa fa-unlock margin-right-10"></i> Login</a>
                </li>
                <li class="nav-item d-lg-none">
                    <a class="nav-link" href="/Identity/Account/Register"><i class="fa fa-user margin-right-10"></i> Sign Up</a>
                </li>


                <li class="nav-item nav-dropdown">
                    <a class="nav-link" href="#">Explore Jobs</a>
                    <ul class="dropdown-menu">
                        <li><a href="/Applicant/Listings">New Jobs</a></li>
                        <li style="height: 0px;margin: .5rem 1rem;overflow: hidden;border-top: 1px solid #e9ecef; padding: 0px"></li>
                        <li><a href="/Applicant/Explore">By Category</a></li>
                        <li><a href="/Applicant/Explore#topcities">By Location</a></li>
                        <li><a href="/Applicant/Explore">By Company</a></li>
                    </ul>
                </li>

                <li class="nav-item nav-dropdown">
                    <a class="nav-link" href="#">Explore Internships</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">New Internships</a></li>
                        <li><a href="#">Dropdown link 2</a></li>
                        <li><a href="#">Dropdown link 3</a></li>
                        <li><a href="#">Dropdown link 4</a></li>
                    </ul>
                </li>

                <li class="nav-item nav-dropdown">
                    <a class="nav-link" href="#">Resources</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">New Internships</a></li>
                        <li><a href="#">Dropdown link 2</a></li>
                        <li><a href="#">Dropdown link 3</a></li>
                        <li><a href="#">Dropdown link 4</a></li>
                    </ul>
                </li>


            </ul><!-- end nav -->
            <!-- Nav Toggle button -->
            <button class="nav-toggle-btn position-center">
                <span class="lines"></span>
            </button>
            <!-- Icons -->
            <ul class="list-horizontal-unstyled d-none d-lg-block">
                    <li class="margin-left-10">
                        <a class="button button-xs button-white text-dark button-radius button-hover-float" href="/Identity/Account/Login"><i class="fa fa-unlock"></i> Login</a>
                    </li>

            </ul>


            </div><!-- end container -->
    </nav>

</header>











    
    <div class="bg-secondary" style="padding: 10px 0 14px 0;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <nav class="text-left" style="padding-left: 20px;">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item text-white"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Employer</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Edit Listing</li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-6 text-right d-none d-lg-block">
                    <a href="#" class="heading-uppercase">Job Seeker? Click Here</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Body section -->

    <main id="content" role="main">

        

<link href="/lib/Trumbowyg/ui/trumbowyg.min.css" rel="stylesheet" />



<div id="postlisting" class="bg-white">

    <div class="container">

        <div class="row pt-5 pb-5">
            <!-- Main Section -->

            <div class="col-12 col-lg-9">

                <h3>Post a Job</h3>

                <ul class="nav nav-pills margin-bottom-20">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#" onclick="standardForm()">Standard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#" onclick="advancedForm()">Advanced</a>
                    </li>
                </ul>


                <form id="hiform" name="hiform" autocomplete="off" action="/Postings/Edit/1" method="post">
                    


                    
                    



<div class="form-row">
    <div class="col-12 col-lg-8">
        <div class="form-group">
            <label class="control-label">Company Email</label> <small class="text-nowrap">Private email used to edit/delete the posting.</small>
            <div id="company_email_help" class="sidehelp">
                <strong>Company Email</strong> is required to manage/edit/delete the posting. 
                <br /><br />This email will <strong>never</strong> be shown to applicants even if you choose to have job seekers to send applications here.
                (They will see an 'alias' like <i>apply-a1b2c3@...</i>)
            </div>
            <input class="form-control" required type="text" data-val="true" data-val-maxlength="The field Company Email * must be a string or array type with a maximum length of &#x27;256&#x27;." data-val-maxlength-max="256" data-val-required="The Company Email * field is required." id="posting_email_private" maxlength="256" name="posting_email_private" value="test@testco.com" />
            <span class="text-danger field-validation-valid" data-valmsg-for="posting_email_private" data-valmsg-replace="true"></span>
        </div>

    </div>
</div><!-- end row -->

<div class="margin-bottom-10">
    <div class="form-row ">
        <div class="col-12 col-lg-8 ">
            <label class="control-label" for="company_name">Company Name *</label> <small class="text-nowrap">Your legal company name is required.</small>
            <div id="company_name_help" class="sidehelp">
                    <strong>Company Name</strong> is required so we know who is posting. 
                    <br /><br />If you don't want to show the company name on the posting, just change the <em>Keep Confidential</em> switch to "Yes".
            </div>
            <input class="form-control" type="text" data-val="true" data-val-maxlength="The field Company Name * must be a string or array type with a maximum length of &#x27;256&#x27;." data-val-maxlength-max="256" data-val-required="The Company Name * field is required." id="company_name" maxlength="256" name="company_name" value="Test Co" />
            <span class="text-danger field-validation-valid" data-valmsg-for="company_name" data-valmsg-replace="false"></span>

        </div>

        <div class="col-12 col-lg-4">

            <div class="form-check padding-0">
                <label class="control-label d-block" for="defaultCheck1">
                    Keep Confidential?
                </label>

                <input class="form-check-input" type="checkbox" data-on="Yes" data-off="No" data-toggle="toggle" data-height="44" data-width="80" checked="checked" data-val="true" data-val-required="The confidential field is required." id="confidential" name="confidential" value="true" />

            </div>




        </div>



    </div><!-- end row -->
</div>
<div class="row">
    <div class="col-12">

        <ul class="accordion style-2">
            <li class="bg-black-10">
                <div id="companyinfo" class="accordion-title">
                    <h6 class="heading-uppercase">Additional Company Details</h6>
                </div>
                <div class="accordion-content ">
                    <div class="form-row">
                        <div class="col-md-12 col-sm-12" style="margin-top:10px;">
                            <label class="control-label"><span class="form-label">Company Description</span> </label>
                            <div id="company_background_help" class="sidehelp">
                                <strong>Company Background</strong> is required so we know who is posting.
                                <br /><br />If you don't want to show the company name on the posting, just change the <i>Keep Confidential</i> switch to "Yes".
                            </div>
                            <textarea class="form-control" id="company_background" name="company_background">
</textarea>
                            
                        </div>


                    </div><!-- end row -->

                    <div class="form-row">
                        <div class="col-12 col-lg-8">

                            <label class="control-label">Company Careers Page</label>
                            <div id="company_url1_help" class="sidehelp">
                                <strong>Company Careers page</strong> will link to your main careers page (not an individual listing).  It should look
                                something like <i>https://www.company.com/careers/</i>                                
                            </div>
                            <input class="form-control" placeholder="http://" type="text" id="company_careerspage_url" name="company_careerspage_url" value="" />
                            <span class="text-danger field-validation-valid" data-valmsg-for="company_careerspage_url" data-valmsg-replace="true"></span>

                        </div>




                        <div class="col-12 col-md-4">
                            <label class="control-label d-none d-md-inline-block">&nbsp;</label>
                            <a class="button button-sm button-dark button-rounded" href="#">Upload Logo</a>
                        </div>
                    </div><!-- end row -->

                </div>
            </li>
        </ul>

    </div>
</div>

<hr />

<div class="form-row">
    <div class="col-md-12 col-sm-12">

        <label class="control-label" for="title">Position Title *</label>
        <div id="title_help" class="sidehelp">
            <strong>Position Title</strong> is required.  It should be as specific as possible, ideally what would be seen on the person's business card. 
            (Ex: Assistant to HR Director).
            <br />
            <ul>
                <li>Do not use ALL CAPS or your posting will be rejected.</li>
                <li>Do not put extraneous info like ** IMMEDIATE HIRE ** or ASAP!!!</li>
                <li>Internships should all be prefaced with "Intern - "</li>
                <li>Avoid using lingo terms that don't convey meaning to everyone (ex. terms like 'Guru' or 'Analyst II')</li>
                <li>Only sales positions can be classified as Commission</li>
                <li>We do not accept postings for unpaid modeling, unpaid writing, talent scouts, unlicensed talent agents, personal representation</li>
                

            </ul>

        </div>
        <input class="form-control" type="text" data-val="true" data-val-maxlength="The field Position Title * must be a string or array type with a maximum length of &#x27;256&#x27;." data-val-maxlength-max="256" data-val-required="The Position Title * field is required." id="title" maxlength="256" name="title" value="Administrative Assistant" />
        <span class="text-danger field-validation-valid" data-valmsg-for="title" data-valmsg-replace="true"></span>

    </div>
</div><!-- end row -->


<div class="form-row">
    <div class="col-12 col-md-4">

        <label class="control-label" for="employmentType">Employment Type *</label>
        <select class="form-control" data-val="true" data-val-required="The Employment Type * field is required." id="employmentType" name="employmentType">
            <option value="">Select Type</option>
        <option selected="selected" value="1">Full Time</option>
<option value="2">Part Time</option>
<option value="3">Contract</option>
<option value="4">Commission</option>
<option value="5">Temporary</option>
<option value="10">Internship</option>
</select>
        <span class="text-danger field-validation-valid" data-valmsg-for="employmentType" data-valmsg-replace="true"></span>

    </div>


    <div class="col-12 col-md-5 ">
        <label class="control-label" for="experienceLevel">Experience Level *</label>
        <select class="form-control" data-val="true" data-val-required="The Experience Level * field is required." id="experienceLevel" name="experienceLevel">
            <option value="">Select Level</option>
        <option value="1">Entry (0-2 years)</option>
<option selected="selected" value="4">Mid (2-5 years)</option>
<option value="9">Senior (5-10 years)</option>
<option value="11">Executive (10&#x2B; years)</option>
</select>

    </div>

    <div class="col-12 col-md-3 ">
        <label class="control-label" for="compensation">Compensation</label>
        <select class="form-control" data-val="true" data-val-required="The Compensation field is required." id="compensation" name="compensation"><option selected="selected" value="1">Paid</option>
<option value="8">Low Budget</option>
<option value="9">Low / Deferred Rate</option>
<option value="10">Unpaid</option>
</select>




    </div>


</div>

<div class="form-row">
    <div class="ns">

        <input type="text" class="form-control" id="street" name="street">
    </div>

    <div class="col-12 col-md-3">
        <label class="control-label">Location *</label>
        <div id="location_help" class="sidehelp">
            A <strong>location</strong> is required to match your listing with candidates near your area.  Postal/Zip code is especially
            important as cities like Los Angeles can be large enough to make travel an issue depending on where the candidate lives.
            <br /><br />If this is a remote work opportunity, just use the location of your company's offices.
        </div>
        <input type="text" class="form-control" placeholder="City" data-val="true" data-val-maxlength="The field City must be a string or array type with a maximum length of &#x27;256&#x27;." data-val-maxlength-max="256" id="city" maxlength="256" name="city" value="Los Angeles">
    </div>
    <div class="col-4 col-md-2">
        <label class="control-label d-none d-md-inline-block">&nbsp;</label>
        <input type="text" class="form-control" placeholder="State/Prov" data-val="true" data-val-maxlength="The field State/Prov must be a string or array type with a maximum length of &#x27;256&#x27;." data-val-maxlength-max="256" id="state" maxlength="256" name="state" value="CA">
    </div>
    <div class="col-4 col-md-2">
        <label class="control-label d-none d-md-inline-block">&nbsp;</label>
        <select class="form-control" data-val="true" data-val-maxlength="The field Country must be a string or array type with a maximum length of &#x27;256&#x27;." data-val-maxlength-max="256" data-val-required="The Country field is required." id="country" name="country"><option selected="selected" value="0">US</option>
<option value="1">AG</option>
<option value="2">AR</option>
<option value="3">AM</option>
<option value="4">AW</option>
<option value="5">AU</option>
<option value="6">AT</option>
<option value="7">AZ</option>
<option value="8">BS</option>
<option value="9">BH</option>
<option value="10">BD</option>
<option value="11">BB</option>
<option value="12">BY</option>
<option value="13">BE</option>
<option value="14">BZ</option>
<option value="15">BJ</option>
<option value="16">BM</option>
<option value="17">BT</option>
<option value="18">BO</option>
<option value="19">BA</option>
<option value="20">BW</option>
<option value="21">BR</option>
<option value="22">BN</option>
<option value="23">BG</option>
<option value="24">KH</option>
<option value="25">CM</option>
<option value="26">CA</option>
<option value="27">KY</option>
<option value="28">CF</option>
<option value="29">TD</option>
<option value="30">CL</option>
<option value="31">CN</option>
<option value="32">CO</option>
<option value="33">KM</option>
<option value="34">CG</option>
<option value="35">CR</option>
<option value="36">HR</option>
<option value="37">CU</option>
<option value="38">CY</option>
<option value="39">CZ</option>
<option value="40">CI</option>
<option value="41">KP</option>
<option value="42">DM</option>
<option value="43">DO</option>
<option value="44">EC</option>
<option value="45">EG</option>
<option value="46">SV</option>
<option value="47">EE</option>
<option value="48">ET</option>
<option value="49">FO</option>
<option value="50">FJ</option>
<option value="51">FI</option>
<option value="52">FR</option>
<option value="53">GA</option>
<option value="54">GM</option>
<option value="55">GE</option>
<option value="56">DE</option>
<option value="57">GH</option>
<option value="58">GI</option>
<option value="59">GR</option>
<option value="60">GL</option>
<option value="61">GD</option>
<option value="62">GP</option>
<option value="63">GU</option>
<option value="64">GT</option>
<option value="65">GY</option>
<option value="66">HT</option>
<option value="67">HN</option>
<option value="68">HK</option>
<option value="69">HU</option>
<option value="70">IS</option>
<option value="71">IN</option>
<option value="72">ID</option>
<option value="73">IQ</option>
<option value="74">IE</option>
<option value="75">IR</option>
<option value="76">IL</option>
<option value="77">IT</option>
<option value="78">JM</option>
<option value="79">JP</option>
<option value="80">JO</option>
<option value="81">KZ</option>
<option value="82">KE</option>
<option value="83">XK</option>
<option value="84">KW</option>
<option value="85">KG</option>
<option value="86">LV</option>
<option value="87">LB</option>
<option value="88">LS</option>
<option value="89">LR</option>
<option value="90">LY</option>
<option value="91">LI</option>
<option value="92">LT</option>
<option value="93">LU</option>
<option value="94">MO</option>
<option value="95">MG</option>
<option value="96">MY</option>
<option value="97">MV</option>
<option value="98">ML</option>
<option value="99">MX</option>
<option value="100">MC</option>
<option value="101">MN</option>
<option value="102">ME</option>
<option value="103">MA</option>
<option value="104">MZ</option>
<option value="105">MM</option>
<option value="106">NA</option>
<option value="107">NR</option>
<option value="108">NP</option>
<option value="109">NL</option>
<option value="110">NC</option>
<option value="111">NZ</option>
<option value="112">NI</option>
<option value="113">NE</option>
<option value="114">NG</option>
<option value="115">NO</option>
<option value="116">OM</option>
<option value="117">PK</option>
<option value="118">PA</option>
<option value="119">PG</option>
<option value="120">PY</option>
<option value="121">PE</option>
<option value="122">PH</option>
<option value="123">PL</option>
<option value="124">PT</option>
<option value="125">PR</option>
<option value="126">QA</option>
<option value="127">KR</option>
<option value="128">MD</option>
<option value="129">RO</option>
<option value="130">RU</option>
<option value="131">RW</option>
<option value="132">WS</option>
<option value="133">SA</option>
<option value="134">SN</option>
<option value="135">RS</option>
<option value="136">SC</option>
<option value="137">SL</option>
<option value="138">SG</option>
<option value="139">SK</option>
<option value="140">SI</option>
<option value="141">SB</option>
<option value="142">SO</option>
<option value="143">ZA</option>
<option value="144">ES</option>
<option value="145">LK</option>
<option value="146">SD</option>
<option value="147">SZ</option>
<option value="148">SE</option>
<option value="149">CH</option>
<option value="150">SY</option>
<option value="151">TW</option>
<option value="152">TJ</option>
<option value="153">TH</option>
<option value="154">TO</option>
<option value="155">TT</option>
<option value="156">TN</option>
<option value="157">TR</option>
<option value="158">TM</option>
<option value="159">TC</option>
<option value="160">TV</option>
<option value="161">UG</option>
<option value="162">UA</option>
<option value="163">AE</option>
<option value="164">GB</option>
<option value="165">UY</option>
<option value="166">UZ</option>
<option value="167">VE</option>
<option value="168">VN</option>
<option value="169">VG</option>
<option value="170">VI</option>
<option value="171">YE</option>
<option value="172">ZM</option>
<option value="173">ZW</option>
</select>

    </div>
    <div class="col-4 col-md-2">
        <label class="control-label d-none d-md-inline-block">&nbsp;</label>
        <input type="text" class="form-control" placeholder="Zip" data-val="true" data-val-maxlength="The field Postal Code must be a string or array type with a maximum length of &#x27;256&#x27;." data-val-maxlength-max="256" id="postalcode" maxlength="256" name="postalcode" value="91403">
    </div>
    <div class="col-5 col-lg-3">
        <label class="control-label" for="jobLocationType">Remote Work</label>
        <select class="form-control" data-val="true" data-val-required="The Remote Work field is required." id="jobLocationType" name="jobLocationType"><option selected="selected" value="0">No</option>
<option value="1">Telecommute</option>
<option value="2">Remote</option>
</select>

    </div>


</div>

<hr />

<div class="form-row">
    <div class="col-12 col-md-5">
        <label class="control-label">Category *</label>
        <div id="category_help" class="sidehelp">
            Select a <strong>Category</strong> for the listing to be posted under.  You can also choose an alternate category if applicable
            (Ex: Primary Category - Marketing, Alternate Category - Assistant)
        </div>
        <select class="form-control" id="categorySelect">
            <option>Select</option>

                    <option>Acting / Casting Call</option>
                    <option>Assistant / Administrative</option>
                    <option>Animation &amp; Graphic Design</option>
                    <option>Broadcast Technical Operations</option>
                    <option>Casting Office</option>
                    <option>Development</option>
                    <option>Digital/Print Publishing &amp; Writing</option>
                    <option>Distribution &amp; Acquisition</option>
                    <option>Editing &amp; Post Production</option>
                    <option>Engineering</option>
                    <option>Equipment Sales &amp; Servicing</option>
                    <option>Executive Level</option>
                    <option>Fashion</option>
                    <option>Film, Art, &amp; Music Festivals</option>
                    <option>Finance &amp; Accounting</option>
                    <option>General Labor</option>
                    <option>Human Resources</option>
                    <option>Instructor &amp; Education</option>
                    <option>IT &amp; Technology Development</option>
                    <option>Legal &amp; Business Affairs</option>
                    <option>Marketing &amp; Advertising</option>
                    <option>Music</option>
                    <option>Multi-Channel Digital Network</option>
                    <option>Public Relations</option>
                    <option>Production Office</option>
                    <option>Production Crew</option>
                    <option>Radio &amp; Podcast</option>
                    <option>Sales &amp; Business Development</option>
                    <option>Sports</option>
                    <option>Talent Agency &amp; Management</option>
                    <option>Theater &amp; Live Entertainment</option>
                    <option>TV &amp; Digital News</option>
                    <option>TV Station</option>
                    <option>TV Network / Studio</option>
                    <option>Unions, Guilds, &amp; Trade Associations</option>
                    <option>Video Game Development / Publishing</option>
                    <option>Visual Effects</option>
                    <option>Writing - TV / Film</option>


        </select>
    </div>
    <div class="col-12 col-md-5">
        <label class="control-label"><span class="form-label">Alternate Category</span></label><small>Optional</small>
        <select class="form-control" id="categoryaltSelect">
            <option>Select</option>

                    <option>Acting / Casting Call</option>
                    <option>Assistant / Administrative</option>
                    <option>Animation &amp; Graphic Design</option>
                    <option>Broadcast Technical Operations</option>
                    <option>Casting Office</option>
                    <option>Development</option>
                    <option>Digital/Print Publishing &amp; Writing</option>
                    <option>Distribution &amp; Acquisition</option>
                    <option>Editing &amp; Post Production</option>
                    <option>Engineering</option>
                    <option>Equipment Sales &amp; Servicing</option>
                    <option>Executive Level</option>
                    <option>Fashion</option>
                    <option>Film, Art, &amp; Music Festivals</option>
                    <option>Finance &amp; Accounting</option>
                    <option>General Labor</option>
                    <option>Human Resources</option>
                    <option>Instructor &amp; Education</option>
                    <option>IT &amp; Technology Development</option>
                    <option>Legal &amp; Business Affairs</option>
                    <option>Marketing &amp; Advertising</option>
                    <option>Music</option>
                    <option>Multi-Channel Digital Network</option>
                    <option>Public Relations</option>
                    <option>Production Office</option>
                    <option>Production Crew</option>
                    <option>Radio &amp; Podcast</option>
                    <option>Sales &amp; Business Development</option>
                    <option>Sports</option>
                    <option>Talent Agency &amp; Management</option>
                    <option>Theater &amp; Live Entertainment</option>
                    <option>TV &amp; Digital News</option>
                    <option>TV Station</option>
                    <option>TV Network / Studio</option>
                    <option>Unions, Guilds, &amp; Trade Associations</option>
                    <option>Video Game Development / Publishing</option>
                    <option>Visual Effects</option>
                    <option>Writing - TV / Film</option>


        </select>
    </div>

</div>

<hr />

<div class="form-row">
    <div class="col-md-12 col-sm-12">
        <label class="control-label" for="description">Position Details *</label>
        <div id="description_help" class="sidehelp">
            <strong>Position Details</strong> is required.  Please describe the position in at least 1 or 2 paragraphs.  The more detail in the description,
            the better crop of candidates you will receive.  
             
            <ul>
                <li>The opening sentence should be a summary of what you are looking for.</li>
                <li>Do not use ALL CAPS or your listing will be Rejected</li>
                <li>Describe the position duties, education and experience required, typical hours, salary level</li>
                <li>You can also expand the <em>Additional Position Details</em> section to further describe this listing
                and target a specific crop of candidates</li>
            </ul>

        </div>
        <textarea class="form-control" rows="10" placeholder="" data-val="true" data-val-required="The Position Details * field is required." id="description" name="description">
&lt;p&gt;&lt;strong&gt;Lorem ipsum dolor sit amet&lt;/strong&gt;, consectetur adipiscing elit. Duis porta orci et orci maximus, ac sagittis eros consequat. Nullam eleifend sit amet orci sed hendrerit. Vivamus hendrerit enim vitae lectus auctor, ut suscipit arcu auctor. Praesent massa lorem, dapibus ut tincidunt quis, facilisis in enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;Nulla ut leo erat. Nullam ultricies felis nec lacus hendrerit elementum.&amp;nbsp;&lt;/li&gt;&lt;li&gt;Fusce luctus bibendum risus, sit amet finibus augue facilisis non.&amp;nbsp;&lt;/li&gt;&lt;li&gt;Nunc a sapien maximus, pulvinar quam et, varius lorem. Sed vulputate in nunc ac sagittis.&#xD;&#xA;&#xD;&#xA;&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;</textarea>
        <span class="text-danger field-validation-valid" data-valmsg-for="description" data-valmsg-replace="true"></span>

    </div>
</div><!-- end row -->


<div class="row">
    <div class="col-12">

        <ul class="accordion style-2">
            <li class="bg-black-10">
                <div id="positioninfo" class="accordion-title">
                    <h6 class="heading-uppercase">Additional Position Details</h6>
                </div>
                <div class="accordion-content">

                    <div class="form-row">
                        <div class="col-12 col-md-4">

                            <label class="control-label">Department</label>
                            <input class="form-control" type="text" id="company_department" name="company_department" value="" />
                            <span class="text-danger field-validation-valid" data-valmsg-for="company_department" data-valmsg-replace="true"></span>

                        </div>

                        <div class="col-12 col-md-4">
                            <label class="control-label">Code</label>
                            <input class="form-control" type="text" data-val="true" data-val-maxlength="The field Job Code must be a string or array type with a maximum length of &#x27;256&#x27;." data-val-maxlength-max="256" id="company_jobcode" maxlength="256" name="company_jobcode" value="" />
                            <span class="text-danger field-validation-valid" data-valmsg-for="company_jobcode" data-valmsg-replace="true"></span>

                        </div>

                        <div class="col-2 col-md-2">

                            <label class="control-label" for="travelPercentage">Travel %</label>
                            <input class="form-control" type="number" data-val="true" data-val-required="The Travel % field is required." id="travelPercentage" name="travelPercentage" value="0" />
                            <span class="text-danger field-validation-valid" data-valmsg-for="travelPercentage" data-valmsg-replace="true"></span>

                        </div>

                    </div><!-- end row -->

                    <div class="form-row">

                        <div class="col-6 col-md-4 mb-3">

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" data-val="true" data-val-required="The Veteran Commitment field is required." id="veteran" name="veteran" value="true">
                                <label class="control-label custom-control-label" for="veteran">Veteran Commitment</label>
                            </div>

                        </div>


                    </div>



                    <div class="form-row">
                        <div class="col-md-12 col-sm-12">

                            <label class="control-label">Position Requirements</label> <small>Educational / Experience</small>
                            <textarea class="form-control" rows="5" placeholder="" id="educationRequirements" name="educationRequirements">
</textarea>
                            <span class="text-danger field-validation-valid" data-valmsg-for="educationRequirements" data-valmsg-replace="true"></span>
                        </div>
                    </div>


                    <div class="form-row">
                        <div class="col-12 col-md-3">
                            <label class="control-label">Salary Range</label><small>per year</small>
                            <input class="form-control" placeholder="$ Low" type="text" id="salary_range_low" name="salary_range_low" value="" />
                            <span class="text-danger field-validation-valid" data-valmsg-for="salary_range_low" data-valmsg-replace="true"></span>

                        </div>

                        <div class="col-12 col-md-3">
                            <label class="control-label d-none d-md-inline-block">&nbsp;</label>
                            <input class="form-control" placeholder="$ High" type="text" id="salary_range_high" name="salary_range_high" value="" />
                            <span class="text-danger field-validation-valid" data-valmsg-for="salary_range_high" data-valmsg-replace="true"></span>
                        </div>

                        <div class="col-12 col-md-3">
                            <label class="control-label d-none d-md-inline-block">Currency Type</label>
                            <input class="form-control" value="$ USD" type="text" id="salary_currency_type" name="salary_currency_type" />
                            <span class="text-danger field-validation-valid" data-valmsg-for="salary_currency_type" data-valmsg-replace="true"></span>
                        </div>


                    </div>

                    <div class="form-row">
                        <div class="col-md-12 col-sm-12">
                            <label class="control-label">Salary & Benefits Details </label>
                            <textarea class="form-control" rows="5" placeholder="" id="salary_description" name="salary_description">
</textarea>
                            <span class="text-danger field-validation-valid" data-valmsg-for="salary_description" data-valmsg-replace="true"></span>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <label class="control-label">Application Instructions</label>
                            <textarea class="form-control" rows="5" placeholder="" id="application_instructions" name="application_instructions">
</textarea>
                            <span class="text-danger field-validation-valid" data-valmsg-for="application_instructions" data-valmsg-replace="true"></span>
                        </div>
                    </div><!-- end row -->


                </div>
            </li>
        </ul>

    </div>
</div>



<hr />


<div class="form-row">
    <div class="col-sm-6 col-md-4">

        <label for="exampleFormControlSelect1"><span class="form-label">Application Method</span></label>
        <div id="company_url1_help" class="sidehelp bottom">
            <strong>Application Method</strong> is required for us to send you candidate resumes.  Choose one of the following:
            <ul>
                <li><em>Use Company Email</em> will copy the email from the Company Email field and we will send applications to that address.  Again, this will never be shown to applicants.</li>
                <li><em>Use Alternate Email</em> if you want to send applicants to a different email than your Company email (ex: AsstJobLA12@gmail.com)</li>
                <li><em>Use Web Link</em> if you want use to redirect applicants to your own internal job system.  Please link to a specific listing, not a general careers page.</li>
            </ul>

        </div>
        <select class="form-control" id="applicationMethod">
            <option value="">Select</option>
            <option value="1">Use Company Email</option>
            <option value="2">Use Alternate Email</option>
            <option value="3">Web Link</option>

        </select>

    </div>
    <div class="col-sm-12 col-md-8">
        <div id="appurl" class="d-none">
            <label class="control-label">&nbsp;</label> <small style="margin-left: -10px">Please link directly to the listing, not the main careers page</small>
            <input id="appurl" type="text" class="form-control" placeholder="https://www.acme.com/job/123456" data-val="true" data-val-maxlength="The field application_url must be a string or array type with a maximum length of &#x27;2048&#x27;." data-val-maxlength-max="2048" maxlength="2048" name="application_url" value="">
        </div>
        <div id="appemail" class="d-none">
            <label class="control-label d-none d-md-inline-block">&nbsp;</label>
            <input type="text" class="form-control" placeholder="jane@doe.com" data-val="true" data-val-maxlength="The field Application Email must be a string or array type with a maximum length of &#x27;256&#x27;." data-val-maxlength-max="256" id="application_email_private" maxlength="256" name="application_email_private" value="test@testco.com">
        </div>

    </div>

    <input type="hidden" data-val="true" data-val-required="The id field is required." id="id" name="id" value="1" />
    <input type="hidden" data-val="true" data-val-required="The guid_id field is required." id="guid_id" name="guid_id" value="5faa2ade-5d18-496a-b062-e62544f3d027" />
    <input type="hidden" id="hash_id" name="hash_id" value="vq6nje" />

</div><!-- end row -->


                    <hr />

                    <div class="form-group row ">
                        <div class="col-md-8">
                            <button type="submit" name="submit" class="btn btn-sm w-sm btn-rounded btn-primary" value="Submit">Save</button>
                            <button id="btncancel" type="button" class="btn btn-sm w-sm btn-rounded btn-default m-r-5" onclick="window.history.back();">Cancel</button>

                        </div>
                    </div>

                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8AuZhZSC8WBCvTud61nGV8Lzl90kHlIWbw_y7hr-TUUHqFyoNKgLS53p7rpMo1L_e4vpn9IRJOH5bL-d_cFr5mTBdJ6UQP83XjHmrN7noHyy9k5y5rqEODlpt3NG-2mr13JG0jI-xvAmx_eC7s54Rw8" /><input name="confidential" type="hidden" value="false" /><input name="veteran" type="hidden" value="false"></form>


            </div>

            <div class="col-lg-3">




            </div>
        </div>
    </div>

</div>









    </main>
    <!-- end Body section -->

    <footer>
        <div class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <h3>mono</h3>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <h6 class="heading-uppercase">Useful Links</h6>
                        <ul class="list-dash">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Prices</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <h6 class="heading-uppercase">Additional Links</h6>
                        <ul class="list-dash">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Process</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <h6 class="heading-uppercase">Contact Info</h6>
                        <ul class="list-unstyled">
                            <li>121 King St, Melbourne VIC 3000</li>
                            <li>contact@example.com</li>
                            <li>+(123) 456 789 01</li>
                        </ul>
                    </div>
                </div><!-- end row(1) -->
                <hr class="margin-top-50 margin-bottom-30">
                <div class="row">
                    <div class="col-12 col-md-6 text-center text-md-left">
                        <p>&copy; 2019 FlaTheme, All Rights Reserved.</p>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-right">
                        <ul class="list-horizontal-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end row(2) -->
            </div><!-- end container -->
        </div><!-- end footer -->
    </footer>
    <!-- ***** JAVASCRIPTS ***** -->
    <!-- Libraries -->
    <script src="/assets4/plugins/jquery.min.js"></script>
    <script src="/assets4/plugins/bootstrap/popper.min.js"></script>
    <!-- Plugins -->
    <script src="/assets4/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="/assets4/plugins/appear.min.js"></script>
    <script src="/assets4/plugins/retina.min.js"></script>


    <script src="/assets4/plugins/easing.min.js"></script>

    <script src="/assets4/plugins/countdown.min.js"></script>

    <script src="/assets4/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="/assets4/plugins/jarallax/jarallax.min.js"></script>
    <script src="/assets4/plugins/jarallax/jarallax-video.min.js"></script>
    <script src="/assets4/plugins/jarallax/jarallax-element.min.js"></script>

    <script src="/assets4/plugins/isotope.pkgd.min.js"></script>

    <script src="/assets/js/functions.js"></script>

    <!-- Place your API Key in 'YOUR_API_KEY'
    <!-- Scripts -->



    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.5.0/js/bootstrap4-toggle.min.js"></script>

    

    <script src="/lib/jquery-validate/jquery.validate.js"></script>
    




    <script src="/lib/Trumbowyg/trumbowyg.min.js"></script>


    <script>



        $('textarea').trumbowyg({


        });

        var count = 0;

        $("div.trumbowyg-editor").each(function (index) {
            $("div.trumbowyg-editor").eq(count).attr('id', 'S' + count);
            count++;
            alert(count);
        });





        $("#hiform").validate();


        function standardForm() {


            if ($('#companyinfo').parent("li").hasClass("active")) {
                $('#companyinfo').trigger("click");
            }

            if ($('#positioninfo').parent("li").hasClass("active")) {
                $('#positioninfo').trigger("click");
            }

        }

        function advancedForm() {


            if (!$('#companyinfo').parent("li").hasClass("active")) {
                $('#companyinfo').trigger("click");
            }

            if (!$('#positioninfo').parent("li").hasClass("active")) {
                $('#positioninfo').trigger("click");
            }

        }

        $('#applicationMethod').change(function () {

            switch ($(this).val()) {
                case "1":
                    $('#appemail').removeClass('d-none');
                    $('#appemail').find("input").prop('readonly', true);
                    $('#appemail').find("input").val($('#posting_email_private').val());
                    $('#appurl').addClass('d-none');



                    break;
                case "2":
                    $('#appemail').removeClass('d-none');
                    $('#appurl').addClass('d-none');


                    break;
                case "3":
                    $('#appemail').removeClass('d-none');
                    $('#appurl').addClass('d-none');

                    break;
                default:
                // code block
            }



        });

        //Show help text
        $(".form-control").click(function () {


            var $this = $(this.previousElementSibling);

            var ww = document.body.clientWidth;

            if (ww > 1000) {

                if ($this.hasClass("sidehelp")) {

                    $(".sidehelp").hide();
                    $this.fadeIn("slow");

                }
                else {
                    $(".sidehelp").hide();
                }

            }
            else {
                alert('nope');
            }

        });


    </script>


</body>
</html>

